{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=ULTRAG\\SQLEXPRESS;Database=InstallFlowDb;Integrated Security=SSPI;TrustServerCertificate=True"
  },

  "Jwt": {
    "Key": "SuperHemligNyckelSomMåsteVaraMinst32TeckenLång!",
    "Issuer": "InstallFlow",
    "Audience": "InstallFlow",
    "ExpiresInMinutes": 60
  }
}