{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=InstallFlowDb;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "SuperHemligNyckelSomMåsteVaraMinst32TeckenLång!",
    "Issuer": "InstallFlow",
    "Audience": "InstallFlow",
    "ExpiresInMinutes": 60
  }
}